# APP CONFIG's
APP_PORT=3030
APP_HOST="localhost"
SECURITY_ENCRYPTION_KEY="encryptionSecretKey"
ENCRYPTION_ALGORITHM="aes-128-cbc"
JWT_SECRET="tws_Poc_194"

# DB CONFIG's
DB_NAME="tms_poc"
DB_HOST="localhost"
DB_USER="user1"
DB_PASS="123456"
DB_PORT="27017"
USERS_COLLECTION_NAME="users"
TASKS_COLLECTION_NAME="tasks"

# UTILS CONFIG's
UTILS_CONFIG=5

#SWAGGER CONFIG's
SWAGGER_SWAGGER="2.0"
SWAGGER_INFO_VERSION="1.0.0"
SWAGGER_INFO_TITLE="TMS-POC"
SWAGGER_INFO_DESCRIPTION="A POC on TWS (Tower Management System)"
SWAGGER_BASEPATH ="/api"
SWAGGER_SCHEMES_HTTP="http"
SWAGGER_SCHEMES_HTTPS="https"
SWAGGER_CONSUMES="application/json"
SWAGGER_PRODUCES="application/json"

# ENABLE DEFAULT USER CREATION
IS_DEFAULT_USER_ENABLE="0"